<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Of DOM</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
        h1{
            color:gold;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is the tour of DOM</h1>
    </header>

   <main>
     <h1>Welcome to the Tour Of DOM</h1>
    <ul>
        <li>Introduction to DOM</li>
        <li>Manipulating DOM Elements</li>
        <li>Event Handling in DOM</li>
    </ul>
   </main>

   <script>
        console.log("Welcome to the Tour Of DOM")
        console.log('Hello hi bye bye')
   </script>

   <script src="js/script.js"></script>
</body>
</html>