<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="../Recipe/styles.css">
</head>
<body>
    <section class="services">
        <h2>Bengali Rich Food</h2>

        <div class="service-container">
            
            <div class="service-card">
                <img src="paratha.jpg" alt="Paratha">
                <h3>Paratha</h3>
                <p>Paratha is the daily breakfast of bengali people. It served with mixed vegetables, dal, egg, and milk-tea.</p>
                <button>Buy Now</button>
            </div>

            <div class="service-card">
                <img src="morog.jpg" alt="Morog-Polao">
                <h3>Morog-Polao</h3>
                <p>Morog-Polao is a traditional bengali food. It is made with chicken, rice, and various spices. It is often served on special occasions.</p>
                <button>Buy Now</button>
            </div>

            <div class="service-card">
                <img src="mutton.jpg" alt="Mutton-Biryani">
                <h3>Mutton-Biryani</h3>
                <p>Mutton-Biryani is a popular bengali food. It is made with mutton, rice, and various spices. It is often served on special occasions.</p>
                <button>Buy Now</button>
            </div>

            <div class="service-card">
                <img src="Beef-Tehari.jpg" alt="Sorisha-Beef-Tehari">
                <h3>Sorisha-Beef-Tehari</h3>
                <p>Sorisha-Beef-Tehari is a traditional bengali food. It is made with beef, rice, and mustard oil. It is often served on special occasions.</p>
                <button>Buy Now</button>
            </div>

            <div class="service-card">
                <img src="khicuri.jpg" alt="khicuri">
                <h3>Khicuri</h3>
                <p>Khicuri is a traditional bengali food. It is made with rice, lentils, and various spices. It is often served on rainy days. People mostly enjoy it on rainy day.</p>
                <button>Buy Now</button>
            </div>

            <div class="service-card">
                <img src="chap.jpg" alt="Beef-Chap-Polao">
                <h3>Beef-Chap-Polao</h3>
                <p>Beef-Chap-Polao is a traditional bengali food. It is made with beef, rice, and various spices. It is often served on special occasions.</p>
                <button>Buy Now</button>
            </div>
        </div>
    </section>

    <footer>
        
        <p>&copy; 2025 Bengali Rich Food. All rights reserved.</p>
        
    </footer>
</body>
</html>